PORT=4000

PG_DB=yfgdgtol
PG_HOST=silly.db.elephantsql.com
PG_USER=yfgdgtol
PG_PASSWORD=L0H4p2H0GuQBw9lFFyW3c8_v-FWrMI0T
PG_URL=postgres://yfgdgtol:L0H4p2H0GuQBw9lFFyW3c8_v-FWrMI0T@silly.db.elephantsql.com/yfgdgtol

JWT_KEY=arrascaeta
